# star_shine has been tested with these packages installed. Not all of them will be required to run star_shine, this is meant for checking package versions as a first troubleshooting step.
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
arviz=0.21.0=py312h06a4308_0
astropy=7.0.0=py312h5eee18b_0
astropy-iers-data=0.2025.1.13.0.34.51=py312h06a4308_0
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
contourpy=1.3.1=py312hdb19cb5_0
corner=2.2.3=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
expat=2.6.4=h6a678d5_0
fastprogress=1.0.0=pyhb85f177_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.3=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
h5netcdf=1.2.0=py312h06a4308_0
h5py=3.12.1=py312h5842655_1
hdf5=1.14.5=h2b7332f_2
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
jpeg=9e=h5eee18b_3
kiwisolver=1.4.8=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20250127.0=cxx17_h6a678d5_0
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h2d74bed_1
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=hdbd6064_0
libprotobuf=5.29.3=hc99497a_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
libxslt=1.1.41=h097e994_0
llvmlite=0.44.0=py312hc1e8f15_1
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.10.0=py312h06a4308_0
matplotlib-base=3.10.0=py312hbfdbfaf_0
minizip=4.0.3=hf59b114_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mysql=8.4.0=h721767e_2
ncurses=6.4=h6a678d5_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.61.0=py312h6a678d5_1
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
pcre2=10.42=hebb0a14_1
pillow=11.1.0=py312hcea889d_0
pip=25.0=py312h06a4308_0
pyerfa=2.0.1.5=py312h5eee18b_0
pyparsing=3.2.0=py312h06a4308_0
pyqt=6.7.1=py312h6a678d5_0
pyqt6-sip=13.9.1=py312h5eee18b_0
pyside6=6.7.2=py312h25d1ff8_0
python=3.12.9=h5148396_0
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
pyyaml=6.0.2=py312h5eee18b_0
qtbase=6.7.3=hdaa5aa8_0
qtdeclarative=6.7.2=h6a678d5_0
qtshadertools=6.7.3=h6a678d5_0
qtsvg=6.7.3=he621ea3_0
qttools=6.7.2=h80c7b02_0
qtwebchannel=6.7.2=h6a678d5_0
qtwebengine=6.7.2=hcbda680_0
qtwebsockets=6.7.2=h6a678d5_0
readline=8.2=h5eee18b_0
scipy=1.15.1=py312hc5e2394_0
setuptools=72.1.0=py312h06a4308_0
sip=6.10.0=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tornado=6.4.2=py312h5eee18b_0
typing-extensions=4.12.2=py312h06a4308_0
typing_extensions=4.12.2=py312h06a4308_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_1
wheel=0.45.1=py312h06a4308_0
xarray=2024.11.0=py312h06a4308_0
xarray-einstats=0.6.0=py312h06a4308_0
xcb-util-cursor=0.1.4=h5eee18b_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
